:root {
  --body-color: #020403;
  --primary-color: #ffffff;
  --secondary-color: #adadad;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: var(--body-color);
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 488px){
  .body {
    font-size: 16px;
  }
}


h1 {
  color: var(--primary-color);
  font-size: 100px;
  font-weight: 600;
  text-align: center;
}

@media (max-width:480px) {
  h1 {
    font-size: 40px;
  }
}

.circle-content {
  width: 100%;
  position: absolute;
  z-index: -1;
  display: flex;
}

.outer-circle {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  align-items: center;
}

.middle-circle {
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
}

.inner-circle {
  width: 110px;
  height: 110px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
}

.right-circle {
  justify-content: flex-end;
  overflow: hidden;
}

.right-circle .outer-circle {
  position: relative;
  right: -2%;
}

.left-circle .outer-circle {
  position: relative;
  left: -2%;
}

@media (max-width: 480px) {
  .right-circle .outer-circle {
    right: -14%;
  }
  .left-circle .outer-circle {
    left: -14%;
  }
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: transform 0.5s;
}

a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

/* section header/nav */

.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.header-content h2 {
  color: var(--secondary-color);
  font-size: 18px;
  margin: 50px;
}

.header-content img {
  width: 22%;
}

.mobile-menu {
  display: none;
}

@media (max-width:480px) {
  .mobile-menu {
    width: 100%;
    height: 50px;
    background-color: var(--body-color);
    display:flex;
    position: fixed;
    justify-content: flex-end;
  } 
}
.hamburger{
  width: 50px;
  height: 50px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin: 5px;
}

.hamburger div{
  width: 20px;
  height: 2px;
  background-color: beige;
}


.desktop-menu {
  width:100%;
  text-align: center;
  font-size: 1.5vw;
  position: fixed;
  display: flex;
  background-color: var(--body-color);
  justify-content: flex-end;
  gap: 4vw;
  padding: 20px 8vw 20px 40px;
}

@media (max-width:480px) {
  .desktop-menu {
    width: 50%;
    height: 98vh;
    font-size: 3vw;
    margin-top: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    border-top: 1px solid var(--secondary-color);
  }

  header nav {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
  }

  .disguise {
    display: none;
  }

  .show {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: start;
  }

  .show .hamburger {
    grid-column: 2/3;
    margin: 0;
    align-items: flex-start;
    padding-left: 6px;
  }
}

.desktop-menu a:hover {
  border-bottom: 2px solid var(--primary-color);
}

.header-icons {
  width: 40%;
  height: 40px;
  display: flex;
  justify-content: space-around;
}

.header-icons img {
  width: 40px;
  height: 40px;
}

.header-icons img:hover{
  background: rgb(0, 4, 255);
  transition-duration:1s;
  border-radius: 15px;
  /* cursor:pointer; */
}

/* main section*/

main {
  margin-top:150px;
}

.content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

@media (max-width: 480px) {

  .content-right {
    width: calc(100% - 40px);
    display: flex;
    align-items: flex-start;
    margin-left: 40px;
  }
}

h2 {
  color: var(--primary-color);
  font-size: 50px;
}

@media (max-width: 480px) {
  h2 {
    font-size: 25px;
    font-weight: 500;
  }
}

.acerca-de-mi {
  color: var(--secondary-color);
  width: 80vw;
  font-size: 18px;
  text-align: center;
}

@media (max-width: 480px) {
  .acerca-de-mi {
    font-size: 16px;
  }
}

.main-icons {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 0;
}

@media (max-width: 480px) {
  .main-icons {
    grid-template-columns: repeat(1,1fr);
  }
}

.main-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.main-icons div img {
  width: 80px;
  height: 80px;
  background: rgb(36, 36, 36);
  border: 10px solid rgb(36, 36, 36);
  border-radius: 35px;
}

.content-center .main-icons p {
  color: var(--secondary-color);
  text-align: center;
}

.main-experience {
  width: 50%;
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--secondary-color);
}

#experience .main-experience:last-child {
  border-bottom: none;
}

@media (max-width:480px) {
  .main-experience {
    width: 85%;
  }
}

.main-experience p {
  margin:auto;
  margin-bottom: -4px;
  margin-right: 0;
  margin-left: 0;
}

.main-experience div {
  margin: auto;
  width: 30%;
}

@media (max-width: 480px) {
  .main-experience div {
    width: 50%;
  }
}


.main-experience div h3 {
  margin-bottom: 0;
  color: var(--primary-color)
}

.main-experience div h4 {
  margin: 0;
}

.main-portafolio {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width:480px) {
  .main-portafolio {
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
  }
}

.main-portafolio img {
  width: 80%;
}

/* footer secction */

.footer-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 20vw;
}

.footer-icons div {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .footer-icons {
    gap: 10vw;
  }
}

.footer-icons img {
  width: 70px;
  height: 70px;
  padding: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 35px;
  /* cursor:pointer; */
}

.footer-icons h3 {
  color: var(--primary-color);
  font-size: 18px;
}

.footer-icons p {
  color: var(--secondary-color);
}